26
43
XX.........................................
X..........................................
X...........X..............................
............XXX..............XXX...........
...........................................
...........................................
...........................................
...........................................
...XX......................................
...X.......................................
...........................................
...........................................
...........................................
...........................................
...........................................
...........................................
...........................................
...........................................
...........................................
...........................................
...........................................
.............................X...........X.
.............................XXX..........X
..........................................X
.........................X...............XX
........................XX.................
